# MCPower-web-application

./: MCPowerDemo.sln  README.md
Business/: Business.csproj
Business/Abstraction/: IAdminService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Business/Implementation/: AdminService.cs  ProductService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Abstraction/: IAdminRepo.cs  IProductRepo.cs  IRoleRepo.cs  IUserRepo.cs
Domain/Entities/: Admin.cs  MCpowerDbcontext.cs  Products.cs  Role.cs  User.cs
Domain/Migrations/: 20230508221059_init migration.Designer.cs  20230508221059_init migration.cs  20230508221140_initialize migration.Designer.cs  20230508221140_initialize migration.cs  20230510221611_AddRoleAndUserTable.Designer.cs  20230510221611_AddRoleAndUserTable.cs  MCpowerDbcontextModelSnapshot.cs
MCPowerDemo/: MCPowerDemo.csproj  Program.cs  appsettings.json
MCPowerDemo/Controllers/: AcountController1.cs  AdminController.cs  HomeController.cs  ProductsController.cs
MCPowerDemo/Models/: ErrorViewModel.cs
MCPowerDemo/Properties/: launchSettings.json
MCPowerDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MCPowerDemo/Views/AcountController1/: Login.cshtml
MCPowerDemo/Views/Admin/: AdminHome.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Show.cshtml
MCPowerDemo/Views/Home/: Index.cshtml
MCPowerDemo/Views/Products/: ShowProduct.cshtml  list.cshtml
MCPowerDemo/Views/Shared/: Login.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
MCPowerDemo/wwwroot/css/: bootstyles.css
Repository/: Repository.csproj
Repository/Implementation/: AdminRepo.cs  ProductRepo.cs  RoleRepo.cs  UserRepo.cs
